# AISmart

./: .gitignore  AISmart.sln  Directory.Packages.props
src/AISmart.Application/: AISmart.Application.csproj  AISmartApplicationAutoMapperProfile.cs  AISmartApplicationModule.cs  DemoAppService.cs  ReloadTestAppService.cs  StreamSubscriptionViewService.cs
src/AISmart.Application.Contracts/: AISmart.Application.Contracts.csproj
src/AISmart.Application.Grains/: AISmart.Application.Grains.csproj
src/AISmart.AuthServer/: AISmart.AuthServer.csproj  AISmartAuthServerModule.cs  LoginGrantHandler.cs  Program.cs  SignatureGrantHandler.cs  appsettings.json
src/AISmart.CQRS/: AISmart.CQRS.csproj  AISmartCQRSAutoMapperProfile.cs  AISmartCQRSModule.cs  ElasticIndexingService.cs  IIndexingService.cs
src/AISmart.DbMigrator/: AISmartDbMigratorModule.cs  appsettings.json
src/AISmart.Evaluate/: AISmartEvaluateModule.cs
src/AISmart.GAgent.AtomicAgent/: AISmart.GAgent.AtomicAgent.csproj  AISmartGAgentAtomicAgentAutoMapperProfile.cs  AISmartGAgentAtomicAgentModule.cs
src/AISmart.GAgent.AtomicAgent/Agent/: AtomicGAgent.cs  AtomicGAgentState.cs
src/AISmart.GAgent.AtomicAgent/Agent/GEvents/: AtomicAgentGEvent.cs  CreateAgentGEvent.cs  DeleteAgentGEvent.cs  UpdateAgentGEvent.cs
src/AISmart.GAgent.AtomicAgent/Dtos/: AgentPropertyDto.cs  AtomicAgentDto.cs  CreateAtomicAgentDto.cs  UpdateAtomicAgentDto.cs
src/AISmart.GAgent.AtomicAgent/Grains/: IAtomicAgentGrain.cs
src/AISmart.GAgent.AtomicAgent/Models/: AIBasicAgentData.cs  AgentAbility.cs  AgentData.cs  AgentType.cs  TelegramAgentData.cs  TwitterAgentData.cs
src/AISmart.GAgent.Autogen/: AISmart.GAgent.Autogen.csproj  AISmartGAgentAutogenModule.cs  AutogenGAgent.cs
src/AISmart.GAgent.Core/: AISmart.GAgent.Core.csproj  AISmartGAgentConstants.cs  AevatarCoreConstants.cs  ContextGAgentBase.cs  ContextStorageGrain.cs  GAgentBase.Context.cs  (+6 more)
src/AISmart.GAgent.Core.Context/: AISmart.GAgent.Core.Context.csproj  AISmartGAgentContextConstants.cs  ContextStorageGrain.cs  ContextStorageHelper.cs  EventContextExtensions.cs  IEventContext.cs
src/AISmart.GAgent.EventContext/: AISmart.GAgent.EventContext.csproj  ContextGAgentBase.cs
src/AISmart.GAgent.MicroAI/: AISmart.GAgent.MicroAI.csproj  AISmartGAgentMicroAIModule.cs
src/AISmart.GAgent.MicroAI/Agent/: MicroAIGAgent.cs  MicroAIGAgentState.cs
src/AISmart.GAgent.MicroAI/Constants/: LLMTypesConstant.cs
src/AISmart.GAgent.MicroAI/Grains/: ChatAgentGrain.cs  ChatAgentSEvent.cs  ChatAgentState.cs  IChatAgentGrain.cs
src/AISmart.GAgent.MicroAI/Options/: AIModelOptions.cs  MicroAIOptions.cs
src/AISmart.GAgent.MicroAI/Provider/: AIAgentProvider.cs  IAIAgentProvider.cs
src/AISmart.GAgent.Telegram/: AISmart.GAgent.Telegram.csproj  AISmartGAgentTelegramModule.cs
src/AISmart.GAgent.Telegram/Agent/: TelegramGAgent.cs  TelegramGAgentState.cs
src/AISmart.GAgent.Telegram/Agent/GEvents/: MessageGEvent.cs  ReceiveMessageGEvent.cs  SendMessageGEvent.cs  SetTelegramConfigEvent.cs
src/AISmart.GAgent.Telegram/Dtos/: RegisterTelegramDto.cs
src/AISmart.GAgent.Telegram/Grains/: ITelegramGrain.cs  TelegramGrain.cs
src/AISmart.GAgent.Telegram/Provider/: ITelegramProvider.cs  TelegramProvider.cs
src/AiSmart.GAgent.TestAgent/: AISmartGAgentTestAgentModule.cs  AiSmart.GAgent.TestAgent.csproj
src/AiSmart.GAgent.TestAgent/LoadTestAgent/: LoadTestAddNumberEvent.cs  LoadTestAgentState.cs  LoadTestGAgent.cs  LoadTestGAgentCount.cs  LoadTestGEvent.cs  LoadTestMessageCountResult.cs
src/AiSmart.GAgent.TestAgent/NamingContest/: NamingContestGAgent.cs  NamingContestGAgentState.cs
src/AiSmart.GAgent.TestAgent/NamingContest/Common/: AssembleMessageUtil.cs  Constants.cs  DebatingContext.cs  Helper.cs  NamingAILogEvent.cs  NamingContext.cs  NamingLogEvent.cs  TelegramTestOptions.cs
src/AiSmart.GAgent.TestAgent/NamingContest/CreativeAgent/: CreativeGAgent.cs  CreativeGEvent.cs  CreativeSEvent.cs  CreativeState.cs  ICreativeGAgent.cs  NamingResponse.cs
src/AiSmart.GAgent.TestAgent/NamingContest/Grains/: INamingContestGrain.cs  NamingContestGrain.cs  NamingContestState.cs
src/AiSmart.GAgent.TestAgent/NamingContest/HostAgent/: HostGAgent.cs  HostGEvent.cs  HostSEvent.cs  HostState.cs  IHostGAgent.cs
src/AiSmart.GAgent.TestAgent/NamingContest/JudgeAgent/: IJudgeGAgent.cs  JudgeGAgent.cs  JudgeGEvent.cs  JudgeSEvent.cs  JudgeState.cs  JudgeVoteInfo.cs
src/AiSmart.GAgent.TestAgent/NamingContest/ManagerAgent/: IManagerGAgent.cs  ManagerAgentState.cs  ManagerGAgent.cs  ManagerGEventSEvent.cs
src/AiSmart.GAgent.TestAgent/NamingContest/ManagerAgent/GEvents/: ManagerGEventGEvent.cs
src/AiSmart.GAgent.TestAgent/NamingContest/NamingContestGAgent/: PumpFunNameContestSEvent.cs  PumpFunNamingContestGAgent.cs  PumpFunNamingContestGAgentState.cs
src/AiSmart.GAgent.TestAgent/NamingContest/NamingContestGAgent/GEvents/: PumpFunNameContestGEvent.cs
src/AiSmart.GAgent.TestAgent/NamingContest/NamingContestTelegram/: INamingContestTelegramGAgent.cs  NamingContestTelegramGAgent.cs
src/AiSmart.GAgent.TestAgent/NamingContest/Provider/: INameContestProvider.cs  NameContestProvider.cs
src/AiSmart.GAgent.TestAgent/NamingContest/RankingAgent/: IRankingGAgent.cs  RankingGAgent.cs  RankingGEvent.cs  RankingSEvent.cs  RankingState.cs
src/AiSmart.GAgent.TestAgent/NamingContest/TrafficAgent/: FirstRoundTrafficGAgent.cs  FirstTrafficState.cs  GroupStartEvent.cs  IFirstTrafficGAgent.cs  ISecondTrafficGAgent.cs  ITrafficGAgent.cs  SecondRoundTrafficGAgent.cs  SecondTrafficState.cs  TrafficGAgent.cs  TrafficGEvent.cs  TrafficSEvent.cs  TrafficState.cs
src/AiSmart.GAgent.TestAgent/NamingContest/VoteAgent/: IVoteCharmingGAgent.cs  VoteCharmingEvent.cs  VoteCharmingGAgent.cs  VoteCharmingGEvent.cs  VoteCharmingState.cs
src/AiSmart.GAgent.TestAgent/NamingContest/VoteAgent/Grains/: IVoteAgentGrain.cs  VoteAegntGrain.cs
test/AISmart.NameContest.Tests/: AISmart.NameContest.Tests.csproj  AISmartNameContestTestModule.cs  appsettings.json
test/AISmart.NameContest.Tests/Samples/: NameContestGagentTests.cs  NameContestTests.cs
(+226 files in other folders)
