<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="Volo.Abp.ObjectExtending"/>
        <PackageReference Include="Volo.Abp.AutoMapper" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AISmart.Application.Contracts\AISmart.Application.Contracts.csproj" />
        <ProjectReference Include="..\AISmart.Application.Grains\AISmart.Application.Grains.csproj" />
    </ItemGroup>

</Project>
