<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Core.Abstractions" />
        <PackageReference Include="Microsoft.Orleans.Reminders" />
        <PackageReference Include="Microsoft.Orleans.Runtime" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AISmart.Core\AISmart.Core.csproj" />
        <ProjectReference Include="..\AISmart.Application.Contracts\AISmart.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
